# mathlab

./: pom.xml
src/main/java/itmo/zavar/mathlab/: Launcher.java
src/main/java/itmo/zavar/mathlab/annotation/: Command.java  CommandGeneral.java  Workspace.java
src/main/java/itmo/zavar/mathlab/command/: AbstractCommand.java
src/main/java/itmo/zavar/mathlab/command/general/: ExitCommand.java  HelpCommand.java  InfoCommand.java  LastResultCommand.java
src/main/java/itmo/zavar/mathlab/exception/: CommandException.java
src/main/java/itmo/zavar/mathlab/interpreter/: ConsoleInterpreter.java
src/main/java/itmo/zavar/mathlab/lab/lab1/: Lab1Workspace.java
src/main/java/itmo/zavar/mathlab/lab/lab1/command/: EnterMatrixCommand.java  FromFileCommand.java  GaussCommand.java  LastResultCommand.java  RandomMatrixCommand.java  ShowMatrixCommand.java  TestCommand.java
src/main/java/itmo/zavar/mathlab/lab/lab1/exception/: GaussException.java  ZeroColumnException.java  ZeroDeterminantException.java  ZeroDiagonalException.java
src/main/java/itmo/zavar/mathlab/lab/lab1/model/: Matrix.java  MatrixCreator.java  MatrixResult.java  MatrixUtils.java
src/main/java/itmo/zavar/mathlab/lab/lab1/model/gauss/: GaussAlgorithm.java  GaussResult.java
src/main/java/itmo/zavar/mathlab/lab/lab1/model/matrix/: Matrix.java  (+2 more)
src/main/java/itmo/zavar/mathlab/lab/lab2/: Lab2Workspace.java
src/main/java/itmo/zavar/mathlab/lab/lab2/command/: CalculateEquationCommand.java  CalculateSystemCommand.java  EnterEquationSystemCommand.java  EnterFunctionCommand.java
src/main/java/itmo/zavar/mathlab/lab/lab2/model/: EquationSystem.java  FunctionWithDerivative.java  SimpleFunction.java
src/main/java/itmo/zavar/mathlab/lab/lab3/: Lab3Workspace.java
src/main/java/itmo/zavar/mathlab/lab/lab3/command/: IntegralCommand.java
src/main/java/itmo/zavar/mathlab/lab/lab3/model/: TrapezoidMethod.java  TrapezoidResult.java
src/main/java/itmo/zavar/mathlab/lab/lab4/: LUDecomposition.java  Lab4Workspace.java  SplineCommand.java  SplineMethod.java
src/main/java/itmo/zavar/mathlab/lab/lab4/command/: SplineCommand.java
src/main/java/itmo/zavar/mathlab/lab/lab4/model/: SplineMethod.java  SplineResult.java
src/main/java/itmo/zavar/mathlab/lab/lab5/: AdvancedEulerMethod.java  AdvancedEulerResult.java  ApproximationMethod.java  ApproximationResult.java  Lab5Workspace.java
src/main/java/itmo/zavar/mathlab/lab/lab5/command/: EulerCommand.java
src/main/java/itmo/zavar/mathlab/lab/lab5/model/: ApproximationMethod.java  ApproximationResult.java
src/main/java/itmo/zavar/mathlab/workspace/: AbstractWorkspace.java  WorkspaceInitializer.java
src/main/java/itmo/zavar/mathlab/workspace/common/: MathObject.java  Result.java
(+11 files in other folders)
